{
  "required_files": {
    "show_files": [],
    "mlx_evaluation": ["body_temperature.csv"],
    "max_evaluation": ["ecg.csv", "PPG_BPM.csv", "PPG_fin_BPM.csv"],
    "mlx_reevaluation": ["body_temperature.csv", "mlx_re.csv"],
    "ppg_to_hr": []
  },

  "required_file_notes": {
    "mlx_evaluation": "3-Device_Measurement.xlsx または MLX_*_Measurement*.csv",
    "ppg_to_hr": "IR_Value, RED_Value, Accel_X_mg, Accel_Y_mg, Accel_Z_mg, SensorElapsed_ms, RecvJST を含む PPG 生データ CSV 1つ"
  },

  "mlx_sheet_candidates": [
    "MLX_L mini",
    "MLX_L",
    "MLX_R mini",
    "MLX_R"
  ],

  "mlx_evaluation_file_candidates": [
    "3-Device_Measurement.xlsx"
  ],

  "mlx_evaluation_filename_keywords": [
    "mlx",
    "measurement"
  ],

  "mlx_columns": {
    "normal_csv": {
      "ambient": 0,
      "object": 1,
      "elapsed_ms": 4,
      "offset_s": 5,
      "recvjst": 7,
      "min_columns": 8
    },
    "normal_xlsx": {
      "ambient": 0,
      "object": 1,
      "elapsed_ms": 4,
      "offset_col_letter": "F",
      "recvjst_col_letter": "H",
      "min_columns": 8
    },
    "corrected_csv": {
      "ambient": 0,
      "object": 8,
      "elapsed_ms": 4,
      "offset_s": 5,
      "recvjst": 7,
      "min_columns": 9
    }
  },

  "max_columns": {
  "ecg": {
    "time": "Timestamp",
    "hr": "HeartRate_BPM"
  },
  "ppg_eval": {
    "time": "RecvJST",
    "hr": "HR_BPM"
  },
  "ppg_raw_csv": {
    "time": "RecvJST",
    "ir": "IR_Value",
    "red": "RED_Value",
    "accel_x": "Accel_X_mg",
    "accel_y": "Accel_Y_mg",
    "accel_z": "Accel_Z_mg",
    "elapsed_ms": "SensorElapsed_ms"
  }
},

  "task_names": ["順応(５分)", "安静状態の測定(５分)","安静状態の測定(１０分)", "朗読(１分)", "準備(３０秒)", "4km/h（３分）",
                      "6km/h（３分）", "トレッドミルへ移動・準備(２分)",
                      "トレッドミル歩行 4km/h(５分)", "安静状態の測定(１５分)", "トレッドミル早歩き 6km/h(５分)",
                      "椅子へ移動・準備(３０秒)", "回復状態の測定(５分)", 
                      "安静状態の測定(１/１５分)", "安静状態の測定(２/１５分)", "安静状態の測定(３/１５分)", 
                      "安静状態の測定(４/１５分)", "安静状態の測定(５/１５分)", "安静状態の測定(６/１５分)", 
                      "安静状態の測定(７/１５分)", "安静状態の測定(８/１５分)", "安静状態の測定(９/１５分)", 
                      "安静状態の測定(１０/１５分)", "安静状態の測定(１１/１５分)", "安静状態の測定(１２/１５分)", 
                      "安静状態の測定(１３/１５分)", "安静状態の測定(１４/１５分)", "安静状態の測定(１５/１５分)",
                      "安静状態の測定(１/１０分)", "安静状態の測定(２/１０分)", "安静状態の測定(３/１０分)", 
                      "安静状態の測定(４/１０分)", "安静状態の測定(５/１０分)", "安静状態の測定(６/１０分)", 
                      "安静状態の測定(７/１０分)", "安静状態の測定(８/１０分)", "安静状態の測定(９/１０分)", 
                      "安静状態の測定(１０/１０分)",
                      "安静手で覆う(６分)", "安静(５分)", "安静(４分)","実験終了"
                    ]
}